# flutter_qr_mobile_vision

android/: build.gradle
android/src/main/java/com/github/rmtmckenzie/qrmobilevision/: QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrMobileVisionPlugin.java  QrReader.java
