group 'com.github.rmtmckenzie.qrmobilevision'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.huawei.hms:scan:1.2.4.300'
    implementation "androidx.annotation:annotation:1.1.0"
}


// if flutter.dir has been defined, use this to add dependency to flutter. This allows the android studio to provide
// auto-complete & not show errors for flutter stuff =)
if(project.hasProperty('flutter.dir')) {
    print("Adding flutter dependency for development purposes.")
    dependencies {
        implementation files("${flutter.dir}/bin/cache/artifacts/engine/android-arm/flutter.jar")
    }
}
